60s: TRABBXU128F92FEF48 
70s: TRABBXU128F92FEF48 
Drum and bass: TRABBNP128F932546F 
Frat: TRABBXU128F92FEF48 
GH10: TRABBXU128F92FEF48 
Gypsy: TRABBBV128F42967D7 
Psychedelic Rock: TRABBXU128F92FEF48 
Rock and Roll: TRABBXU128F92FEF48 
blues: TRABBXU128F92FEF48 
blues rock: TRABBXU128F92FEF48 
blues-rock: TRABBXU128F92FEF48 
classic rock: TRABBXU128F92FEF48 
drum and base: TRABBNP128F932546F 
folk: TRABBXU128F92FEF48 
mitch: TRABBXU128F92FEF48 
neurofunk: TRABBNP128F932546F 
northern soul: TRABBXU128F92FEF48 
psychedelic: TRABBXU128F92FEF48 
rock: TRABBXU128F92FEF48 
rockin: TRABBXU128F92FEF48 
rumbapop: TRABBBV128F42967D7 
spanish: TRABBBV128F42967D7 
spanish style ofh: TRABBBV128F42967D7 
title is a full sentence: TRABBXU128F92FEF48 
