# Threads-Music

./: .gitignore  .project  .travis.yml  README.md  pom.xml
HTML/: 1.html  Login  NewAccount.html  ThreadsMusicMenu.html
expected/: searchMissingType.json  simpleSearchResults.json  songsByTagSimple.txt  songsByTitleSimple.txt
queries/: noTitle.json  simpleQueries.json
specifications/: lab3.md
src/main/java/BaseObjects/: SingleArtistInfo.java  SingleSongInfo.java  SingleUserInfo.java
src/main/java/Generics/: ReentrantLock.java  WorkQueue.java
src/main/java/Libraries/: MyArtistLibrary.java  MyMusicLibrary.java  MyUserLibrary.java
src/main/java/ReceptionServlets/: LoginServlet.java  LogoutServlet.java  MainMenuServlet.java  NewAccountServlet.java
src/main/java/Servlets/: ArtistInfoServlet.java  ArtistServlet.java  BaseServlet.java  CookiesServlet.java  HistoryServlet.java  HomeServlet.java  LibraryServlet.java  SearchServlet.java  ServletContainer.java  ServletMainServer.java  SongInfoServlet.java  SuggestedServlet.java
src/main/java/Sockets/: Fetcher.java  HttpFetcher.java
src/main/java/Utilities/: ByArtistSorter.java  ByPlayCountSorter.java  ByTitleSorter.java  RejectedExecutionException.java
src/main/java/songfinder/: ArtistWorker.java  ByArtistSorter.java  ByTitleSorter.java  Driver.java  DriverHelper.java  DriverSongFinder.java  LibraryBuilder.java  MyArtistLibrary.java  MyLibrary.java  ReentrantLock.java  Searcher.java  SingleArtistInfo.java  SingleSongInfo.java  SongWorker.java  WorkQueue.java  Worker.java
testOutput/: searchOutputTest
(+9 files in other folders)
